# Cloudinary.Core

./: .gitignore  Account.cs  Api.cs  BaseLayer.cs  BaseLayer`1.cs  CSource.cs  Cloudinary.Core.sln  Cloudinary.cs  Cloudinary.xproj  CloudinaryException.cs  Condition.cs  Crc32.cs  EagerTransformation.cs  HttpMethod.cs  ISignProvider.cs  Layer.cs  ResponsiveBreakpoint.cs  StringDictionary.cs  SubtitlesLayer.cs  TextLayer.cs  Transformation.cs  Url.cs  UrlBuilder.cs  VideoLayer.cs  global.json  package.json  project.json  project.lock.json  readme.md  release-notes.md
Actions/: ArchiveCallMode.cs  ArchiveFormat.cs  ArchiveParams.cs  ArchiveResult.cs  Audio.cs  BaseParams.cs  BaseResult.cs  BasicRawUploadParams.cs  BoundingBox.cs  Breakpoint.cs  Coordinates.cs  CreateTransformParams.cs  DelDerivedResParams.cs  DelDerivedResResult.cs  DelResParams.cs  DelResResult.cs  DeleteUploadPresetResult.cs  DeletionParams.cs  DeletionResult.cs  Derived.cs  Detection.cs  Eager.cs  Error.cs  ExplicitParams.cs  ExplicitResult.cs  ExplodeParams.cs  ExplodeResult.cs  Face.cs  FaceCoordinates.cs  FileDescription.cs  Folder.cs  GetFoldersResult.cs  GetResourceParams.cs  GetResourceResult.cs  GetTransformParams.cs  GetTransformResult.cs  GetUploadPresetResult.cs  ImageInfo.cs  ImageUploadParams.cs  ImageUploadResult.cs  (+57 more)
Properties/: Settings.cs
scripts/: publish.js
src/Cloudinary.Core/: Account.cs  Api.cs  BaseLayer.cs  BaseLayer`1.cs  CSource.cs  Cloudinary.Core.csproj  Cloudinary.Core.xproj  Cloudinary.cs  CloudinaryException.cs  Crc32.cs  DictionaryExtensions.cs  EagerTransformation.cs  HttpMethod.cs  ResponsiveBreakpoint.cs  StringDictionary.cs  Transformation.cs  Url.cs  UrlBuilder.cs  VideoLayer.cs  project.json  project.lock.json
src/Cloudinary.Core.DependencyInjection/: Cloudinary.Core.DependencyInjection.csproj  Cloudinary.Core.DependencyInjection.xproj  CloudinaryDependencyInjectionHelper.cs  project.json
src/Cloudinary.Core.Html/: Cloudinary.Core.Html.csproj  Cloudinary.Core.Html.xproj  HtmlApiExtensions.cs  HtmlCloudinaryExtensions.cs  HtmlUrlExtensions.cs  project.json
src/Cloudinary.Core.Sync/: Cloudinary.Core.Sync.csproj  Cloudinary.Core.Sync.xproj  CloudinarySyncExtensions.cs  CloudinarySyncHelper.cs  TaskExtensions.cs  project.json
src/Cloudinary.Core/Actions/: ArchiveFormat.cs  ArchiveResult.cs  BaseParams.cs  BasicRawUploadParams.cs  Breakpoint.cs  DelDerivedResParams.cs  DelDerivedResResult.cs  DeleteUploadPresetResult.cs  DeletionResult.cs  Derived.cs  ExplicitParams.cs  ExplicitResult.cs  ExplodeParams.cs  GetFoldersResult.cs  GetResourceParams.cs  GetTransformParams.cs  GetUploadPresetResult.cs  ImageInfo.cs  ImageUploadResult.cs  ListResourcesByModerationParams.cs  ListTagsParams.cs  ListTagsResult.cs  ListUploadPresetsResult.cs  Moderation.cs  ModerationStatus.cs  MultiResult.cs  Predominant.cs  RawPartUploadResult.cs  RawUploadParams.cs  RekognitionFace.cs  RenameResult.cs  Resource.cs  SpriteParams.cs  SpriteResult.cs  TagResult.cs  TextResult.cs  TransformDerived.cs  TransformDesc.cs  UpdateParams.cs  UpdateTransformParams.cs  (+7 more)
src/Cloudinary.Core/Exceptions/: HttpContextNotFoundException.cs
src/Cloudinary.Core/Layers/: Layer.cs  SubtitlesLayer.cs
src/Cloudinary.Tests/: Cloudinary.Tests.csproj  Cloudinary.Tests.xproj  Tests.cs  project.json
src/CloudinaryDotNet/: Api.cs  Cloudinary.cs  TaskExtensions.cs  Url.cs  project.json
src/CloudinaryDotNet/Actions/: ArchiveResult.cs  BaseResult.cs  BasicRawUploadParams.cs  DelResParams.cs  DelResResult.cs  DeleteUploadPresetResult.cs  ExplicitResult.cs  ExplodeResult.cs  Folder.cs  GetFoldersResult.cs  GetResourceResult.cs  GetTransformResult.cs  ImageUploadResult.cs  ListResourceTypesResult.cs  ListResourcesResult.cs  ListSpecificResourcesParams.cs  ListTagsResult.cs  ListTransformsResult.cs  RawPartUploadResult.cs  RawUploadResult.cs  RenameParams.cs  RenameResult.cs  ResourceType.cs  RestoreResult.cs  TagResult.cs  TransformResult.cs  UploadMappingParams.cs  UploadPresetResult.cs  UsageResult.cs  VideoUploadResult.cs
